# Source ftdi + chip config
source [find interface/ftdi/perfxlab_ftdi.cfg]
source [find target/gap8revb.tcl]

proc gap_flash {flash_img img_size gap_tools board_name} {
    script "$gap_tools/tcl/flash_image.tcl"
    script "$gap_tools/tcl/jtag_boot.tcl"
    gap_flash_raw_spi $flash_img.raw $img_size $gap_tools $board_name
    exit
    poll off
    irscan gap8.cpu 0x7
    drscan gap8.cpu 0x4 0x0
    # set reset signals (direct control)
    jtag_reset 1 1
    jtag_reset 0 0
    # exit openocd, card is booting from flash
    exit
}

proc gap_boot_fuse { gap_tools } {
    script "$gap_tools/tcl/fuser.tcl"
    script "$gap_tools/tcl/jtag_boot.tcl"
    fuse_spiflash_boot $gap_tools
    exit
}
